cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sisyphos
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

executable sisyphos
  main-is: Main.hs
  other-modules:
      Paths_sisyphos
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingVia
      EmptyCase
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoUnicodeSyntax
      NumericUnderscores
      OverloadedStrings
      PartialTypeSignatures
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeSynonymInstances
  ghc-options: -Wall -Wno-incomplete-uni-patterns -threaded -O2 -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , directory
    , exceptions
    , optparse-applicative
    , temporary
    , text
    , time
    , turtle
  default-language: Haskell2010
